PORT= 8080
NODE_ENV = "development"
API_BASE = "/tmbexchange"


###################### if want to check email connection is established or not then go to service under 
####################### notifiction file line 82 do comment return statement

EMAILSERVICE = "enable" # email service enable and disable
SMSSERVICE = "enable"  # sms service service enable and disable

################## Eamil smtp settings
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT= "587"
SMTP_TLS= "Tls"
SMTP_USERNAME= "sakshisethi.mdb@gmail.com"
SMTP_PASSWORD= "wjstmftxjgibyyag"
SMTP_SENDER = "baljeet.masih.755@gmail.com"
SUPPORT_EMAIL = "baljeet.masih.755@gmail.com"


#############  Mobile SMS services
OTP_EXPIRE_TIME = 1

################# jwt
TOKEN_KEY = "$2b$10$oy2o.eHnBE1bZMyAkj4GQ.j0nT4ceDBNU7PZ71Tjp19Mpwf0.NGlW"

############### Current price
MIN_API_KEY = efe1cb9296a58418ee34747aeab45ee17993ea6e03adfb4181cd3ac325e4118d 

ENCRYPTION_KEY = "gOzDJC8USm9mS1SuiF3zSARIHaSJTO9mxLZraN9fjvqc4bYeU+fsdz1mO2AeN5YKhmZe4T3hAEoOyOjdgTC7nw90oBiUjY509yvn3xa9o0o="


############################################################ desposit scanner api
NODE_ENV=development
INFURA_URL=https://rinkeby.infura.io/CUNjkZ8qg6WZHqeFNJyL
INFURA_WS_URL=wss://bsc.getblock.io/e0f52825-53a6-48ab-a20e-f35712d4e03f/testnet/

ETH_BLOCK_TIME=30

TOKEN_CONTRACT_ADDRESS=0xb4e95c65c23cab8c4fcaf15e4936c392e6ab21bf

WALLET_FROM=
WALLET_TO=
AMOUNT=

######################################################### chain ID
TESTNET_CHAINIDS = [97]
MAINNET_CHAINIDS = [56]

#################################################### Master wallet address 
MASTER_WALLET_BEP20 = "U2FsdGVkX181YmuXxJwPUzUITo+UseL1+YBx3cySpXE5/KM4kKY6fF0CuJWs/9BTtgFc8ssURBtOO32+/0STmg=="
MASTER_PKEY_BEP20 = "U2FsdGVkX19ThJWon/wtOsHb4gIL0Dc0MfWS/B+J0HNmoaynyx/HLFqngi414oEo1864+aaDfC7vaGLb8gymvXCTZKjDDIwrNENr2v67o+u7sK8FSFcb2y5kspGc7D7s"


NODE_TLS_REJECT_UNAUTHORIZED=0